<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">1972</timestamp-max>
    <framework-build-version valType="String">21.1.216.0</framework-build-version>
    <external-version-string valType="String">2021 R1</external-version-string>
    <last-saved-utc valType="String">10/13/2021 20:01:00</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">Madi Messmore@DESKTOP-05FLTF7:C:\Users\Madi Messmore\AppData\Local\Temp\WorkbenchLogs\CoreEvents19256.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"90fbbd6e-463e-40fa-86e6-149853168d86": "/FileTypesContainer/FileType:project",
"8ba59d74-f857-4d07-a183-d6fec5844f54": "/FileTypesContainer/FileType:ACTDatabase",
"5bfeeb40-a7f7-4342-ae2b-8a3fcb3f8100": "/Schematic/Component:Geometry",
"edf4e7e2-b538-43a6-89d7-804194cb1452": "/Schematic/Component:Mesh",
"1110a717-2aae-4b72-a019-9bb5e2c21c05": "/Schematic/Component:Setup",
"f630dc7c-21d0-4949-8404-93fb40716d62": "/Schematic/Component:Solution",
"ac3a545a-8fd5-41b1-98c8-bc9bbbb5436e": "/Schematic/Component:Results",
"6fa3a33d-e970-4101-9b30-6a98515b80f4": "/Schematic/Template:Fluid Flow (CFX)",
"d8e8f458-2784-4645-aae3-7b861a25074c": "/Schematic/Template:Static Structural (ANSYS)",
"4be10a76-6441-469d-88a2-c7a78e2c58ed": "/Schematic/Template:Fluid Flow",
"2d9ee340-a222-43b5-8c90-5dd2dd8a7223": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"0b7f1da8-ac00-4e91-a631-f91f5cad3548": "/Schematic/Template:Modal (ANSYS)",
"f5d1b76f-98fc-4b1b-94b3-f57a03014556": "/Schematic/Template:Random Vibration (ANSYS)",
"ea29ffed-9f30-4c69-a5e8-769452d1eb3a": "/Schematic/Template:Response Spectrum (ANSYS)",
"561ef994-57cc-4c53-8428-9827479fcde4": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"efe0c43e-b682-46ba-9162-a5dab3c64ed8": "/Schematic/System:CFX",
"4344a3fb-a222-464e-9734-45f0dec2e687": "/Schematic/ComponentTemplate:SimulationMeshingModelCellTemplate",
"77604eb4-16a3-4777-a42a-6083d1c6559a": "/Schematic/ComponentTemplate:CFXPhysicsTemplate",
"c1811010-a3d3-46fd-83ad-bd438e5b1754": "/Schematic/ComponentTemplate:CFXResultsTemplate",
"d609b07e-510d-4f1b-8ae7-fc3fe345628d": "/Schematic/ComponentTemplate:CFDPostTemplate",
"6e3b99d1-2980-40ff-b760-aeb0f79c4452": "/FileContainer/FileReference:F4",
"63d54a06-5e66-4240-a624-80e13c9820cb": "/FileContainer/FileReference:F3",
"daecb2e3-82b8-44bf-b431-70ea6023540b": "/FileContainer/FileReference:F5",
"11254aec-cd2e-4cdc-82bd-a67ece99ce44": "/FileTypesContainer/FileType:GeometryFileType",
"15cc74fe-fa21-4c16-8e76-b85e3eef080c": "/FileTypesContainer/FileType:MeshFileType"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"8c9119fa-5a68-4369-a877-0601f0b68edd": "/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider",
"4324dec8-cc78-4ecf-9097-76b1962ec095": "/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider",
"305c8685-b1c4-4165-897b-1e61d6306497": "/Geometry/Geometry:GeometryDataObject",
"1545b03d-ed8a-4cf1-80de-27293ecdaa77": "/Mesh/MeshingMesh:MeshingMeshDataObject",
"55da780b-9f10-454f-8677-d1213eaff88d": "/Setup/CFXMeshDataLink:MeshingMeshDataObject",
"ef2d3205-6799-419e-9957-fcbb99236464": "/Setup/CFXSetupProperties:Setup Source",
"c47304a0-cf5e-4563-a6a8-c94471034e0f": "/Setup/CFXSetup:Setup Provider",
"96a4343b-f6a7-4857-b857-1607e58da137": "/Solution/CFXSetupDataLink:Setup Provider",
"6870d15c-861d-4cdc-8780-73323b240f7e": "/Solution/CFXSolutionProperties:Solution Source",
"8b3ff50a-3261-4386-ba91-91cde42cfc6d": "/Solution/CFXSolution:Solution Provider",
"d059aab9-296b-4316-bb8c-65f09b5a6efe": "/Results/SolutionDataLink:Solution Provider",
"8f16efa7-4f0b-47f5-88d5-2f9d07efeca7": "/Results/CFDResults:Results Source",
"74960d62-f2a7-4bf5-b904-df8ace952995": "/Mesh/MechanicalModel:MechanicalModel"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="12.2" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2021;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1969, "Input": 1410, "Output": 1410}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "teardrop_fairing_simple.wbpj", "FileType": $$90fbbd6e-463e-40fa-86e6-149853168d86, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$8ba59d74-f857-4d07-a183-d6fec5844f54, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F3" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F3</object-name>
        <member-data valType="String">{"DisplayText": "teardrop_fairing_simple.SAT", "FileType": $$11254aec-cd2e-4cdc-82bd-a67ece99ce44, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\Madi Messmore\Documents\College\SD\cfx_tutorial\teardrop_fairing_simple.SAT", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F4" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F4</object-name>
        <member-data valType="String">{"DisplayText": "CFX.agdb", "FileType": $$11254aec-cd2e-4cdc-82bd-a67ece99ce44, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\CFX\DM\CFX.agdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F5" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F5</object-name>
        <member-data valType="String">{"DisplayText": "CFX.mshdb", "FileType": $$15cc74fe-fa21-4c16-8e76-b85e3eef080c, "DependentFiles": [], "ContainerAssociations": ["Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\CFX.mshdb", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1411, "Input": 1411, "Output": 1411}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1416, "Input": 1415, "Output": 1414}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": False, "UpdateOrder": 1}</member-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1957, "Input": 1926, "Output": 1417}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Schematic/System:CFX" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">CFX</object-name>
        <member-data valType="String">{"DisplayText": "Fluid Flow (CFX)", "Components": [$$5bfeeb40-a7f7-4342-ae2b-8a3fcb3f8100, $$edf4e7e2-b538-43a6-89d7-804194cb1452, $$1110a717-2aae-4b72-a019-9bb5e2c21c05, $$f630dc7c-21d0-4949-8404-93fb40716d62, $$ac3a545a-8fd5-41b1-98c8-bc9bbbb5436e], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Fluids", "AnalysisType": None, "SolverType": "CFX", "PhysicsTypeDisplayString": "Fluids", "SystemName": "Fluid Flow (CFX)", "IsCreated": "True", "VOLATILE:SystemName": "CFX"}, "SystemType": "Fluid Flow (CFX)", "HeaderText": "Fluid Flow (CFX)", "SystemTypeAbbreviation": "CFX", "UniqueSystemDirectoryName": "CFX", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ffCFX", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$6fa3a33d-e970-4101-9b30-6a98515b80f4, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "Geometry", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": -1, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$6fa3a33d-e970-4101-9b30-6a98515b80f4, $$d8e8f458-2784-4645-aae3-7b861a25074c], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$4be10a76-6441-469d-88a2-c7a78e2c58ed, $$d8e8f458-2784-4645-aae3-7b861a25074c], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$2d9ee340-a222-43b5-8c90-5dd2dd8a7223, $$d8e8f458-2784-4645-aae3-7b861a25074c], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$d8e8f458-2784-4645-aae3-7b861a25074c, $$0b7f1da8-ac00-4e91-a631-f91f5cad3548], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$0b7f1da8-ac00-4e91-a631-f91f5cad3548, $$f5d1b76f-98fc-4b1b-94b3-f57a03014556], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$0b7f1da8-ac00-4e91-a631-f91f5cad3548, $$ea29ffed-9f30-4c69-a5e8-769452d1eb3a], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_designmodeler", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$561ef994-57cc-4c53-8428-9827479fcde4, "InSystem": $$efe0c43e-b682-46ba-9162-a5dab3c64ed8, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh", "_overwrittenUpdatable": None, "Template": $$4344a3fb-a222-464e-9734-45f0dec2e687, "InSystem": $$efe0c43e-b682-46ba-9162-a5dab3c64ed8, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$5bfeeb40-a7f7-4342-ae2b-8a3fcb3f8100, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$77604eb4-16a3-4777-a42a-6083d1c6559a, "InSystem": $$efe0c43e-b682-46ba-9162-a5dab3c64ed8, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$edf4e7e2-b538-43a6-89d7-804194cb1452, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$c1811010-a3d3-46fd-83ad-bd438e5b1754, "InSystem": $$efe0c43e-b682-46ba-9162-a5dab3c64ed8, "MasterSources": {"Sources": [[{"DataType": "CFXSetup", "Component": $$1110a717-2aae-4b72-a019-9bb5e2c21c05, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "CFX", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$d609b07e-510d-4f1b-8ae7-fc3fe345628d, "InSystem": $$efe0c43e-b682-46ba-9162-a5dab3c64ed8, "MasterSources": {"Sources": [[{"DataType": "CFXSolution", "Component": $$f630dc7c-21d0-4949-8404-93fb40716d62, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1723, "Input": 1714, "Output": 1714}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1724, "Input": 1724, "Output": 1724}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1725, "Input": 1925, "Output": 1725}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {"Geometry": "DesignModelerUnitSystem_m"}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {"Temperature": "C", "Energy Source Coefficient": "W m^-3 C^-1", "Heat Transfer Coefficient": "W m^-2 C^-1", "InvTemp1": "C^-1", "InvTemp2": "C^-2", "InvTemp3": "C^-3", "InvTemp4": "C^-4", "Molar Entropy": "J mol^-1 C^-1", "Normalized Value": "m m^-1", "Seebeck Coefficient": "V C^-1", "Specific Entropy": "J kg^-1 C^-1", "Specific Heat Capacity": "J kg^-1 C^-1", "Temperature Gradient": "C m^-1", "Thermal Conductivity": "W m^-1 C^-1", "Thermal Expansivity": "C^-1", "Stress Per Temperature": "Pa C^-1", "Temperature Difference": "C", "Density Derivative wrt Temperature": "kg m^-3 C^-1", "Pressure Derivative wrt Temperature": "Pa C^-1", "Thermal Capacitance": "J C^-1", "Thermal Conductance": "W C^-1", "Thermal Contact Resistance": "W^-1 m^2 C", "Piezoelectric Strain Coefficient": "A s N^-1", "Piezoelectric Stress Coefficient": "A s m^-2"}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (m, degree)", "ChangedQuantityUnits": {"Angle": "degree", "Temperature": "C", "Density Derivative wrt Temperature": "kg m^-3 C^-1", "Energy Source Coefficient": "W m^-3 C^-1", "Heat Transfer Coefficient": "W m^-2 C^-1", "Inverse Angle": "degree^-1", "Molar Entropy": "J mol^-1 C^-1", "Piezoelectric Strain Coefficient": "A s N^-1", "Piezoelectric Stress Coefficient": "A s m^-2", "Pressure Derivative wrt Temperature": "Pa C^-1", "Seebeck Coefficient": "V C^-1", "Specific Entropy": "J kg^-1 C^-1", "Specific Heat Capacity": "J kg^-1 C^-1", "Stress Per Temperature": "Pa C^-1", "Temperature Difference": "C", "Temperature Gradient": "C m^-1", "InvTemp1": "C^-1", "InvTemp2": "C^-2", "InvTemp3": "C^-3", "InvTemp4": "C^-4", "Thermal Capacitance": "J C^-1", "Thermal Conductance": "W C^-1", "Thermal Conductivity": "W m^-1 C^-1", "Thermal Contact Resistance": "W^-1 m^2 C", "Thermal Expansivity": "C^-1"}, "UnitSystemName": "DesignModelerUnitSystem_m", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1733, "Input": 1728, "Output": 1728}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": "dcadmin", "ServerPassword": "dcadmin", "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>